Fri, 1-28-22

Mon, 1-31-22
Wed, 2-2-22
Fri, 2-4-22

Mon, 2-7-22
Wed, 2-9-22
Fri, 2-11-22

Mon, 2-14-22
Wed, 2-16-22
Fri, 2-18-22

Mon, 2-21-22
Wed, 2-23-22
Fri, 2-25-22

Mon, 2-28-22
Wed, 3-2-22
Fri, 3-4-22

Mon, 3-7-22
Wed, 3-9-22
Fri, 3-11-22 (WB)

Mon, 3-14-22
Wed, 3-16-22
Fri, 3-18-22

Mon, 3-21-22
Wed, 3-23-22
Fri, 3-25-22

Mon, 3-28-22
Wed, 3-30-22
Fri, 4-1-22

Mon, 4-4-22
Wed, 4-6-22
Fri, 4-8-22

Mon, 4-11-22
Wed, 4-13-22
Fri, 4-15-22 (Spring Break)

Mon, 4-18-22 (Spring Break)
Wed, 4-20-22
Fri, 4-22-22

Mon, 4-25-22
Wed, 4-27-22
Fri, 4-29-22

Mon, 5-2-22
Wed, 5-4-22
Fri, 5-6-22 (Last day of classes)

Mon, 5-9-22 (CS482: Final Presentation (12:45 to 2:45), CS320-103: Final Presentations (3:00 to 5:00)
Wed, 5-11-22 (CS320-102: Final Presentations (10:15 to 12:15)
